<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../CSS/Bai 2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <table class="bang1" border="1">
        <tr>
            <td id="o1">
                <img class="haha" src="../Hinh/ca nhan.JPG" />

            </td>
            <td id="ten" align="center">
                Lớp: TH01 <br />
                MSSV: 31151020657<br />
                Họ tên: Huỳnh Duy Nguyên<br />
            </td>
        </tr>
        <tr>
            <td id="o2">
                <div class="cc" id="menu">
                    <ul>
                        <li><a href="Bai 2.html"><i class="fas fa-home"> Trang chủ </i></a></li>
                        <li>
                            <a href="#"> <i class="fas fa-align-justify"> Danh mục</i></a>
                            <ul class="sub-menu">
                                <li><a href="LT.html">Laptop</a></li>
                                <li><a href="DT.html">Điện thoại</a></li>
                                <li><a href="TL.html">Máy tính bảng</a></li>
                                <li><a href="PK.html">Pin dự phòng</a></li>
                            </ul>
                    </ul>
                </div>

            </td>
            <td>
                <div class="khoisanpham">
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD32SA/A i5 1.8GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 23.990.000đ  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 20.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD42SA/A i5 1.8GHz/8GB/256GB (2017)</p></a>
                            <p class="giagoc">Giá: 28.990.000₫  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 25.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_3.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin">Laptop Apple Macbook 12" MNYK2SA/A Core M 1.2GHz/8GB/256GB (2017)</p></a>
                            <p class="giagoc">Giá: 33.990.000₫   </p>
                            <p class="giam">Giảm: 1.000.000₫  </p>
                            <p class="gia">Còn: 32.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_2.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin">Laptop Apple Macbook Pro MPXR2SA/A i5 2.3GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 33.990.000₫   </p>
                            <p class="giam">Giảm: 1.000.000₫  </p>
                            <p class="gia">Còn: 32.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_2.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin">Laptop Apple Macbook Pro MPXR2SA/A i5 2.3GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 33.990.000₫   </p>
                            <p class="giam">Giảm: 1.000.000₫  </p>
                            <p class="gia">Còn: 32.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD32SA/A i5 1.8GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 23.990.000đ  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 20.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD32SA/A i5 1.8GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 23.990.000đ  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 20.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD32SA/A i5 1.8GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 23.990.000đ  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 20.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD42SA/A i5 1.8GHz/8GB/256GB (2017)</p></a>
                            <p class="giagoc">Giá: 28.990.000₫  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 25.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_2.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin">Laptop Apple Macbook Pro MPXR2SA/A i5 2.3GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 33.990.000₫   </p>
                            <p class="giam">Giảm: 1.000.000₫  </p>
                            <p class="gia">Còn: 32.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD32SA/A i5 1.8GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 23.990.000đ  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 20.990.000₫  </p>
                        </div>
                    </div>
                    <div class="sanpham1">
                        <i class="fas fa-gift quatang"></i>
                        <a href=""><p class="hinh"><img src="../Hinh/LT_1.jpg"  alt=""></p></a>
                        <div class="thongtinbu">
                            <a href=""><p class="thongtin"> Laptop Apple Macbook Air MQD32SA/A i5 1.8GHz/8GB/128GB (2017)</p></a>
                            <p class="giagoc">Giá: 23.990.000đ  </p>
                            <p class="giam">Giảm: 3.000.000₫  </p>
                            <p class="gia">Còn: 20.990.000₫  </p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>